<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>VI. Optimization of a trip through Mexico City | Valeria Serna</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Optimization Project">
    <meta name="generator" content="Hugo 0.102.3" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://valeriasernasalazar.github.io/ValeriaSerna_Portfolio/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="VI. Optimization of a trip through Mexico City" />
<meta property="og:description" content="Optimization Project" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://valeriasernasalazar.github.io/ValeriaSerna_Portfolio/post/project-6/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-04-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-04-14T00:00:00+00:00" /><meta property="og:site_name" content="Valeria Serna" />

<meta itemprop="name" content="VI. Optimization of a trip through Mexico City">
<meta itemprop="description" content="Optimization Project"><meta itemprop="datePublished" content="2019-04-14T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-04-14T00:00:00+00:00" />
<meta itemprop="wordCount" content="1714">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="VI. Optimization of a trip through Mexico City"/>
<meta name="twitter:description" content="Optimization Project"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://valeriasernasalazar.github.io/ValeriaSerna_Portfolio/images/fondoP6.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://valeriasernasalazar.github.io/ValeriaSerna_Portfolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Valeria Serna
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://valeriasernasalazar.github.io/ValeriaSerna_Portfolio/about/" title="About me page">
              About me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://valeriasernasalazar.github.io/ValeriaSerna_Portfolio/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://valeriasernasalazar.github.io/ValeriaSerna_Portfolio/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://www.linkedin.com/in/valeria-serna-salazar/" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://github.com/valeriasernasalazar" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">VI. Optimization of a trip through Mexico City</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Optimization Project
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://valeriasernasalazar.github.io/ValeriaSerna_Portfolio/post/project-6/&amp;title=VI.%20Optimization%20of%20a%20trip%20through%20Mexico%20City" class="ananke-social-link linkedin no-underline" aria-label="share on LinkedIn">
        
        <span class="icon"> <svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">VI. Optimization of a trip through Mexico City</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-04-14T00:00:00Z">April 14, 2019</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Mexico is a country that, over time, has been gaining importance in the tourism sector. In fact, currently, and for several years now, tourism is considered one of the main engines of growth and job creation for the country, as well as one of the most important economic sectors. To exemplify this, it is appropriate to analyze certain data. According to the United Nations World Tourism Organization (UNWTO), in 2019, Mexico ranked seventh among countries with the highest number of tourist arrivals, with a total of 45 million. In 2020, it rose to third place on the list, with 24.3 million (a figure affected by Covid-19). Finally, in 2021, the country ranked second, with 31.9 million tourists, only behind France.</p>
<p>As is known, tourism is an important source of economic contribution for any country. For Mexico, in 2019, foreign tourism brought in 24.6 billion dollars. For the following year, the foreign exchange income was 10.996 billion dollars, and finally, for 2021, it reached 19.8 billion dollars.</p>
<p>Regarding domestic tourism, in the country, efforts have been made to promote it by implementing initiatives such as the &ldquo;Pueblos Mágicos&rdquo; (Magical Towns), places where a significant portion of domestic tourism is concentrated. According to the Ministry of Tourism&rsquo;s annual publication of the Statistical Compendium of Tourism in Mexico (2018), there were 100.4 million arrivals of domestic tourists to hotels, and when adding the arrival of other travelers to different types of accommodations, an estimated 551.4 million residents of Mexico traveled. All this generated a consumption of 2.7 trillion pesos, with accommodation and transportation being the most significant sectors.</p>
<p>It is also important to mention that in Mexico, since 2012, employment in the tourism sector has been growing by approximately 3% each year, and by 2018, it was stated that 10 million workers depended on tourism, either directly or indirectly [SECTUR, 2018].</p>
<p>All the data mentioned above are the result of Mexico having an endless number of tourist destinations that are attractive to both foreigners and locals. Some of them, as mentioned earlier, are the &ldquo;Pueblos Mágicos&rdquo; program, which was created in 2001 with the aim of giving significant value to towns with rich heritage. As of today, there are 132 of them. However, in addition to these, there are other destinations that are known for their tourist and cultural popularity, including Mexico City, Oaxaca, Chiapas, Cancun, Guanajuato, Chichen Itza, Teotihuacan, Yucatan, and Palenque [SECTUR, 2015].</p>
<h4 id="problematic">Problematic</h4>
<p>Tourists, when planning a trip, often rely on certain information to decide their destination. Over time, the internet has become an essential tool as it provides access to information about hotels, airlines, agencies, tourist guides, maps, and even forums or platforms that encourage interaction among travelers for the exchange of experiences and opinions.</p>
<p>Carrying out good advance planning is crucial as it will determine how the trip unfolds. Typically, tourists base their decisions on their budget, which influences the choice of destination and duration of the trip. Additionally, comparing transportation options and hotels is important, considering the locations they wish to visit. These choices may depend on the type of trip they want to experience, but typically include popular or central places in the city. Therefore, having a reliable resource that provides access to this information is necessary when planning and during the trip itself.</p>
<p>Taking this into account, the idea is proposed to find a means through which tourists can plan their trips by defining the places they want to visit, considering any existing restrictions and their preferences. Often, tourists are not aware of the possible routes they can take, so it would be beneficial to provide them with a variety of options based on their financial resources and time constraints.</p>
<h4 id="preferences-and-restrictions">Preferences and Restrictions</h4>
<p>Preferences and Restrictions</p>
<p>To address the optimization of trips and provide more suitable responses to tourists, it is important to understand their preferences and restrictions. The following are the most relevant preferences to consider when solving optimization problems in this context:</p>
<ul>
<li>Budget: The cost of the trip is a crucial factor to consider when providing an itinerary that fits the traveler&rsquo;s budget.</li>
<li>Activities: It is important to take into account the traveler&rsquo;s preferences regarding the activities they want to engage in during their trip. Suggestions can be made for activities that align with their interests.</li>
<li>Accommodation: The type and quality of accommodation can have a significant impact on the traveler&rsquo;s experience.</li>
<li>Gastronomy: The model can consider the traveler&rsquo;s culinary preferences and suggest restaurants or gastronomic routes that suit their tastes.</li>
<li>Language: The traveler&rsquo;s language preferences can be taken into account to suggest destinations where they can comfortably communicate and make the most of their trip.</li>
<li>Climate: The traveler&rsquo;s climate preferences can be considered to suggest destinations where they can enjoy their preferred weather conditions.</li>
</ul>
<p>In addition, when addressing trip optimization problems, it is important to consider the following restrictions:</p>
<ul>
<li>Time restrictions: The available time for the trip is a crucial factor, as the itinerary needs to fit within this time frame.</li>
<li>Distance and transportation: The distances between attractions and the availability of transportation to move between them are important restrictions to consider.</li>
<li>Travel restrictions: Visa requirements, restrictions related to the COVID-19 situation, or other legal restrictions may affect the traveler&rsquo;s ability to visit certain destinations. Current travel regulations should be taken into account.</li>
<li>Accessibility: The model should consider the accessibility of destinations and attractions, particularly for travelers with disabilities or mobility issues.</li>
<li>Health and safety: The model should consider the traveler&rsquo;s health and safety when suggesting destinations and activities, especially in areas with high crime rates or a high risk of natural disasters.</li>
<li>Cultural or religious restrictions: The model should consider any cultural or religious restrictions that may affect the traveler&rsquo;s ability to visit certain destinations or participate in certain activities.</li>
</ul>
<p>By considering these preferences and restrictions, the model can provide a more personalized itinerary that takes into account all the factors important to the traveler.</p>
<h4 id="my-problem">My Problem</h4>
<p>Knowing that Mexico City is one of the most visited cities in the country, the objective of the problem is to find a way to optimize the routes and daily stops in order to enhance the visitor&rsquo;s experience and promote tourism in the country. This will be achieved by using the SIMPLEX method and utilizing integer programming as a tool to optimize the presented scenario.</p>
<p>It is important to clarify that the problem is presented as the &ldquo;perfect trip,&rdquo; considering the 12 most attractive and culturally rich points that the city has to offer. The optimization focuses solely on the travel time between each point, assuming all transfers will be made by car. Additionally, the trip duration is set to 5 days, as it is considered the perfect amount of time to explore Mexico City according to various sources.</p>
<h4 id="variables">Variables</h4>
<p>To develop the problem, two important variables are identified. The first decision variable will be the number of stops the user wants to make in a day, and each possible point of interest in the city will take a binary value (0 or 1), representing whether the tourist will visit it or not on day k. The places to be considered are:</p>
<figure class="center"><img src="https://valeriasernasalazar.github.io/ValeriaSerna_Portfolio/images/variablesP6.png"/>
</figure>

<p>The second variable would be a binary variable that maintains the order of the trip within its values. The variable will indicate with a 1 if the traveler will visit node i on day k. Conversely, the variable would indicate a 0 if the traveler will NOT visit node i on day k.</p>
<h4 id="mathematical-model">Mathematical Model</h4>
<p>Since the type of model has been decided, the variables and parameters are declared, and an objective function is established to minimize the transportation time. The objective function is defined as follows:</p>
<figure class="center"><img src="https://valeriasernasalazar.github.io/ValeriaSerna_Portfolio/images/1p6.png"/>
</figure>

<h4 id="restrictions">Restrictions</h4>
<ol>
<li>The objective function is defined as the sum of the time spent at each attraction for each day k, which should be less than or equal to the available time for each day:</li>
</ol>
<figure class="center"><img src="https://valeriasernasalazar.github.io/ValeriaSerna_Portfolio/images/2p6.png"/>
</figure>

<ol start="2">
<li>To ensure that the traveler departs from and returns to the hotel every day:</li>
</ol>
<figure class="center"><img src="https://valeriasernasalazar.github.io/ValeriaSerna_Portfolio/images/3p6.png"/>
</figure>

<ol start="3">
<li>Each attraction can only be visited once throughout the trip:</li>
</ol>
<figure class="center"><img src="https://valeriasernasalazar.github.io/ValeriaSerna_Portfolio/images/4p6.png"/>
</figure>

<ol start="4">
<li>All connected nodes have a subsequent node.</li>
</ol>
<figure class="center"><img src="https://valeriasernasalazar.github.io/ValeriaSerna_Portfolio/images/5p6.png"/>
</figure>

<ol start="4">
<li>All connected nodes have a preceding node.</li>
</ol>
<figure class="center"><img src="https://valeriasernasalazar.github.io/ValeriaSerna_Portfolio/images/6p6.png"/>
</figure>

<h4 id="results">Results</h4>
<p>When testing the correctness of the proposed mathematical model, three different versions of the code were executed by modifying the points of visit and the number of days. Additionally, each problem was run five times, resulting in identical outcomes and very similar execution times. The following results are presented:</p>
<h5 id="short-trip">Short Trip</h5>
<p>When visiting only 5 points (A1-A5) over 3 days in Mexico City, the model&rsquo;s output is shown in Figure 8, and the optimal value of z results in 113, meaning it will take 113 minutes of transportation (1.9 hours) to visit the points within that number of days. The execution time for running the program and testing the solution is 0:00:00.097.</p>
<figure class="center"><img src="https://valeriasernasalazar.github.io/ValeriaSerna_Portfolio/images/foto1gam.png"/>
</figure>

<figure class="center"><img src="https://valeriasernasalazar.github.io/ValeriaSerna_Portfolio/images/grafo11p6.png"/>
</figure>

<h5 id="medium-trip">Medium Trip</h5>
<p>The second trip planned involves visiting 12 points (A1-A12) over 5 days. The result is shown in Figure 11, and the optimal value of z is 358, indicating that it will take 5.96 hours to complete the itinerary within that time frame. The execution time for running the program is 0:00:00.214.</p>
<figure class="center"><img src="https://valeriasernasalazar.github.io/ValeriaSerna_Portfolio/images/foto2gam.png"/>
</figure>

<figure class="center"><img src="https://valeriasernasalazar.github.io/ValeriaSerna_Portfolio/images/grafo22p6.png"/>
</figure>

<h5 id="long-trip">Long Trip</h5>
<p>Finally, the last trip is planned, which involves visiting 15 points of interest over 6 days. The result is shown in Figure 14, and the optimal value of z is 421, indicating that it will take 7 hours to complete the itinerary within that time frame. The execution time for running the program is 0:00:02.134.</p>
<figure class="center"><img src="https://valeriasernasalazar.github.io/ValeriaSerna_Portfolio/images/foto3gam.png"/>
</figure>

<figure class="center"><img src="https://valeriasernasalazar.github.io/ValeriaSerna_Portfolio/images/grafo33p6.png"/>
</figure>

<p>In conclusion, it is confirmed that the solution to the established problem is computationally accessible, as it takes only 2 seconds to formulate an optimal solution for 15 nodes. One limitation of the established method is that the CVRP model may not be able to solve problems with more than 30 nodes. However, it is applicable in this specific project since a normal tourist trip would not typically involve visiting more than that number of attractions.</p>
<p>Furthermore, the importance of programming and mathematics in everyday life is demonstrated, as they are clear tools for solving problems that arise in our daily lives, such as planning a tourist trip to any destination. It also highlights the essential nature of critical and engineering thinking, as it encourages us to think beyond the surface and truly question the numerical and mathematical approach proposed to solve the problem.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://valeriasernasalazar.github.io/ValeriaSerna_Portfolio/" >
    &copy;  Valeria Serna 2023 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://www.linkedin.com/in/valeria-serna-salazar/" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://github.com/valeriasernasalazar" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
