<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>V. Robotic Explorer in Mars | Valeria Serna</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="AI Project">
    <meta name="generator" content="Hugo 0.102.3" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://valeriasernasalazar.github.io/ValeriaSerna_Portfolio/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="V. Robotic Explorer in Mars" />
<meta property="og:description" content="AI Project" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://valeriasernasalazar.github.io/ValeriaSerna_Portfolio/post/project-5/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-04-13T00:00:00+00:00" /><meta property="og:site_name" content="Valeria Serna" />

<meta itemprop="name" content="V. Robotic Explorer in Mars">
<meta itemprop="description" content="AI Project"><meta itemprop="datePublished" content="2021-04-13T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-04-13T00:00:00+00:00" />
<meta itemprop="wordCount" content="1830">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="V. Robotic Explorer in Mars"/>
<meta name="twitter:description" content="AI Project"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://valeriasernasalazar.github.io/ValeriaSerna_Portfolio/images/fondoP5.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://valeriasernasalazar.github.io/ValeriaSerna_Portfolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Valeria Serna
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://valeriasernasalazar.github.io/ValeriaSerna_Portfolio/about/" title="About me page">
              About me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://valeriasernasalazar.github.io/ValeriaSerna_Portfolio/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://valeriasernasalazar.github.io/ValeriaSerna_Portfolio/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://www.linkedin.com/in/valeria-serna-salazar/" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://github.com/valeriasernasalazar" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">V. Robotic Explorer in Mars</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              AI Project
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://valeriasernasalazar.github.io/ValeriaSerna_Portfolio/post/project-5/&amp;title=V.%20Robotic%20Exporer%20in%20Mars" class="ananke-social-link linkedin no-underline" aria-label="share on LinkedIn">
        
        <span class="icon"> <svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">V. Robotic Explorer in Mars</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-04-13T00:00:00Z">April 13, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Currently, the exponential growth of technology has radically transformed the way we interact with the world around us. Artificial Intelligence, specifically, has become a fundamental piece of this technological revolution, driving advancements in various fields and opening doors to new possibilities in areas as diverse as medicine, communication, and space exploration. The latter relies on the creation of robots capable of navigating and exploring other planets, and within this context, the challenge of programming a robot to carry out exploration missions on Mars, the neighbor of Planet Earth, arises.</p>
<p>Mars has captured the interest of scientists for decades, due to its desolate and mysterious surface. With the goal of understanding the secrets of the planet and searching for possible signs of life, explorer robots with increasingly advanced capabilities have been developed. These robots, such as the Perseverance Rover, have pushed technology and AI to its limits, showcasing the capabilities of modern engineering and programming.</p>
<p>The importance lies in the ability to process large amounts of data, make autonomous decisions, and adapt to complex and constantly changing environments. The combination of advanced algorithms and sensors allows explorer robots to navigate hostile and unknown terrains, as well as avoid obstacles and gather valuable data.</p>
<p>For the Perseverance Rover there are 19 cameras on the robot&rsquo;s body and four others on the spacecraft to capture entry into the atmosphere, descent, and landing. Perseverance also carried two microphones, which allowed for the first-time recording of sounds on Mars. One microphone recorded sounds during descent, while the other captured sounds on the surface. Some of its sensors are:</p>
<ol>
<li>
<p><em><strong>SUPERCAM</strong></em>: It is a system that combines a camera, a laser, and spectrometers to analyze the composition of rocks and soils on Mars. It provides high-resolution images, spectral data, and chemical analysis of samples. It is important as it helps identify minerals, organic compounds, and possible signs of past life on the surface.</p>
</li>
<li>
<p><em><strong>SHERLO</strong></em>: It is an Ultraviolet Spectrometer that searches for signs of past life on Mars and helps characterize the planet&rsquo;s geology. It provides information about mineral composition and chemical characteristics of samples, contributing to the study of the habitability of the environment and the detection of biomarkers.</p>
</li>
<li>
<p><em><strong>WATSON</strong></em>: It is a high-resolution camera placed on the rover&rsquo;s robotic arm. It provides detailed images of samples and terrain features, assisting scientists in visually examining samples and selecting areas of interest for further analysis by other instruments.</p>
</li>
</ol>
<p>Typically, a robot explorer uses the following actuators:</p>
<ol>
<li>
<p><em><strong>Wheel motors</strong></em>: Enable the robot to move on the surface, providing traction and allowing movement in all possible directions (forward, backward, and turning in different directions).</p>
</li>
<li>
<p><em><strong>Joint actuators</strong></em>: Allow the robot to make articulated movements in its limbs, such as arms or head. They manipulate objects, collect soil samples, and perform other tasks.</p>
</li>
<li>
<p><em><strong>Drilling mechanisms</strong></em>: Incorporate actuators that perform drilling into the ground, allowing the robot to collect subsurface samples for analysis.</p>
</li>
<li>
<p><em><strong>Camera actuators</strong></em>: Enable movement and adjustment of onboard cameras, allowing them to capture images from different angles and perspectives. They are essential for visual exploration.</p>
</li>
<li>
<p><em><strong>Robotic arm actuators</strong></em>: Robotic arms on robots are generally equipped with actuators that allow precise and controlled movements, facilitating the manipulation of instruments and collection of samples.</p>
</li>
<li>
<p><em><strong>Energy collection system actuators</strong></em>: For robots equipped with solar panels or other energy collection systems, actuators allow them to deploy and orient towards the optimal direction to receive sunlight and generate energy.</p>
</li>
<li>
<p><em><strong>Gripper actuators</strong></em>: Enable the robot to grasp and release objects with precision, facilitating manipulation and sample collection tasks.</p>
</li>
</ol>
<p>Characterization of the environment:</p>
<ul>
<li>
<p><em><strong>Partially observable</strong></em>: Although the robot can receive information through its sensors, there are limitations. Factors such as dust, uneven terrain, or other obstacles directly affect the robot&rsquo;s ability to have a complete and accurate view of the environment.</p>
</li>
<li>
<p><em><strong>Cooperative</strong></em>: The robot does not interact with other agents. Its main objective is to fulfill the tasks of exploration and data collection without the presence of other agents competing for the same resources or goals.</p>
</li>
<li>
<p><em><strong>Mostly deterministic</strong></em>: There are known characteristics of the surface that allow predicting the behavior of environmental elements, such as gravity, slopes, and atmospheric conditions. However, there can be stochastic events, such as changes in weather or unexpected atmospheric phenomena.</p>
</li>
<li>
<p><em><strong>Sequential</strong></em>: The actions and decisions taken by the robot will have long-term consequences and can influence the development and outcome of the mission.</p>
</li>
<li>
<p><em><strong>Static</strong></em>: Although there are changing atmospheric phenomena and environmental conditions, most features of the environment are stable during the time the agent will make a decision and take action.</p>
</li>
<li>
<p><em><strong>Discrete</strong></em>: Although the surface of Mars and its physical characteristics are continuous, the measurements made by the robot&rsquo;s sensors are discrete and used to represent the information.</p>
</li>
<li>
<p><em><strong>Mostly unknown</strong></em>: Although there is prior information available, the surface still holds uncertainties and unexplored areas. The robot must face an environment that is largely unknown, discovering and acquiring new information as it progresses.</p>
</li>
</ul>
<p>For the development of this project, different algorithms were tested, both informed and uninformed search algorithms, in order to find a solution to a problem: finding a route that allows a robot explorer to reach a desired goal on a surface with obstacles.</p>
<p>For this agent, a class was defined to represent the problem at hand. In this class, functions are defined to return the possible actions that the agent can take (movements), the outcomes of these actions (i.e., what would happen if a certain action is applied from one state to another), the definition and evaluation of a goal state, the cost for each action, and the heuristic used for informed search methods. Furthermore, for each case, as will be seen later, a different search method was applied, made possible by using the &lsquo;simpleai.search&rsquo; library, which allows us to apply all these algorithms.</p>
<p>It is worth mentioning that functions were also defined to convert the user-provided coordinates in meters to pixels, as that is how the algorithm is working, and also to convert those pixels back to meters for proper printing.</p>
<h2 id="planning-routes-for-mars-exploration">Planning Routes for Mars Exploration</h2>
<h3 id="a-search">A* Search</h3>
<p>The algorithm traversed the route in 96 movements, covering a distance of 961.67 meters. Specifically, its execution time was 0.1s, reaffirming the idea that A* is one of the most efficient methods for searching paths in graphs.</p>
<p>In addition, the Manhattan distance heuristic is effective as it only considers horizontal and vertical movements, like the ones this agent is making, and it is recommended for search spaces where there is a defined number of movements. Furthermore, it will always be admissible, as it does not overestimate the actual cost to reach the goal.</p>
<figure class="center"><img src="https://valeriasernasalazar.github.io/ValeriaSerna_Portfolio/images/astarP5.png"/>
</figure>

<h3 id="greedy-search">Greedy Search</h3>
<p>For this case, the Greedy search yields the same results as the previous algorithm, A*, as the same heuristic is being used to guide the search and the path is relatively straightforward. Additionally, A* also takes into account the costs, but since in this case, the cost is 1 for all actions, the differences between the two methods are not noticeable.</p>
<figure class="center"><img src="https://valeriasernasalazar.github.io/ValeriaSerna_Portfolio/images/greedyP5.png"/>
</figure>

<h3 id="iterative-deepening-depth-first-search">Iterative Deepening Depth-First Search</h3>
<p>This method yielded quite different and less efficient results compared to the previous ones. The number of movements or costs increased to 370, and consequently, the distance also increased. Ultimately, it was the algorithm that took the longest time to finish, taking 1 minute and 27.4 seconds.</p>
<p>Although initially I had chosen to use Depth-First Search, it was a method that took too long and eventually stopped.</p>
<figure class="center"><img src="https://valeriasernasalazar.github.io/ValeriaSerna_Portfolio/images/iterativeP5.png"/>
</figure>

<h3 id="breadth-first-search">Breadth-First Search</h3>
<p>Finally, this algorithm solved the problem with a cost of 96 and covering a distance of 961.67, just like the first two algorithms. However, it took a bit more time (0.8s). Although it remains very efficient and shows good results, it may not be suitable for situations where it needs to cover longer distances.</p>
<figure class="center"><img src="https://valeriasernasalazar.github.io/ValeriaSerna_Portfolio/images/anchuraP5.png"/>
</figure>

<p>The chosen method was A* because it is considered the most efficient, using the Manhattan distance heuristic. Nevertheless, different tests were conducted using the other algorithms, without obtaining positive results. Except for A* and Greedy search, the Breadth-First Search and Iterative Deepening Depth-First Search took a long time and eventually stopped due to a maximum execution time. The analyzed cases were as follows:</p>
<p>Case 1: Euclidean distance between coordinates not greater than 500 meters.
Case 2: Euclidean distance between coordinates not greater than 500 meters.
Case 3: Euclidean distance between coordinates greater than 1000 and less than 5000 meters.
Case 4: Euclidean distance between coordinates greater than 1000 and less than 5000 meters.
Case 5: Euclidean distance between coordinates greater than 10000 meters.
Case 6: Euclidean distance between coordinates greater than 10000 meters.</p>
<figure class="center"><img src="https://valeriasernasalazar.github.io/ValeriaSerna_Portfolio/images/casesP5.png"/>
</figure>

<ul>
<li>Which algorithms were able to find a valid route?</li>
</ul>
<p>All four algorithms presented here were able to find valid routes, with only small differences in execution times. However, the Depth-First Search algorithm was not able to find a valid route. In fact, it is one of the algorithms that does not guarantee completeness or optimality.</p>
<ul>
<li>Is it necessary to use informed searches for this case?</li>
</ul>
<p>Yes, because the problem at hand is quite complex to be solved by uninformed search algorithms, which would result in suboptimal solutions and very long search times. In this case, A* and Greedy search algorithms were tested.</p>
<ul>
<li>Which heuristic function was suitable for this problem?</li>
</ul>
<p>For this case, the Manhattan distance heuristic was used to guide the search. It calculates the distance between two points in a two-dimensional plane by summing the absolute differences between horizontal and vertical coordinates. The use of the Manhattan distance heuristic was effective in this case, as it only considers horizontal and vertical distances.</p>
<ul>
<li>In which cases is the algorithm able to solve the problem in an acceptable time?</li>
</ul>
<p>Upon analyzing the results, it can be observed that for most of the initial cases where the distances between coordinates are less than 500 meters or between 1000 and 5000 meters, acceptable execution times can be achieved ranging from 0.0 to 0.5 seconds. It can be concluded that this is due to the use of an optimal search method (A*) and the relatively small distances. Nevertheless, good results were still achieved for distances greater than 10,000 meters.
However, for the case where the Euclidean distance is 2840.61 meters, it took more than 14 seconds to find a solution. We believe this is due to the challenging surface conditions on Mars.</p>
<ul>
<li>In cases where the algorithm does not find a solution, what actions could be taken to assist the algorithm in solving the problem?</li>
</ul>
<p>As we are working with a particular and rugged surface, we propose selecting routes where the rover does not encounter significant difficulties in moving from one point to another. In our case, there were points where the minimum height condition was not met for any of the possible actions, leading the agent to be unable to find a solution. Additionally, the proper selection of the algorithm, and if applicable, a heuristic, is crucial to solving the problem. As we observed, some methods are not efficient for this case. Trying different algorithms, routes, and heuristics is key to obtaining the best results.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://valeriasernasalazar.github.io/ValeriaSerna_Portfolio/" >
    &copy;  Valeria Serna 2023 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://www.linkedin.com/in/valeria-serna-salazar/" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://github.com/valeriasernasalazar" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
